<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F.V.K HOTELS</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="favicon" href="/Favicon/LOGO HOTEL.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/LOGO HOTEL.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/LOGO HOTEL.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/LOGO HOTEL.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a10aa34e8b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="wrapper">
      <div class="header">
       <header>
        <div class="logo">
          <img src="/Imagenes/LOGO HOTEL.png" width="8%" alt="" />
        
        <nav>
          <a href="javascript:;" title="" class="btn">
            <span></span>
            <span></span>
          </a>

          <div class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" title="" class="menu__link">Home</a>
              </li>
              <li class="menu__item">
                <a href="/index2.html" title="" class="menu__link">About Us</a>
              </li>
              <li class="menu__item">
                <a href="/index3.html" title="" class="menu__link">Rooms</a>
              </li>
              <li class="menu__item">
                <a href="#" title="" class="menu__link">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
       </header>
       <a name="arriba"></a>
      </div>

      <div class="imgppal">
       <img src="/Imagenes/imagenfondo.jpg" width="100%" alt="">
      </div>
      
      <div class="content">
        
         <h1>Sumergete en el mundo de <span style="color: #B89535">FVK Luxury Hotels</span></h1>
          <div class="parrafos">

          <p>
            Rejuvenating at your own wellness retreat in the Swiss Alps, skiing from your own serviced chalet in France, or savouring each second on your villa’s private dock in the Mediterranean. Our secluded escapes are designed to feel like home.
          </p>

          <p>
            Look beyond our highly curated ski chalets, retreats, spas and villas and you’ll find a collection of people with an unwavering set of standards.
          </p>

          <p>
            Your in-house team will be there to offer highly personalised experiences in utter comfort and privacy. This is life savoured to the fullest.
          </p>
          </div>
      
         <div class="containercards">
          <div class="card">
           <img src="/Imagenes/card-img1.jpeg" width="100%" alt="" />

           <h2> <a href="/index2.html" target="_blank"> Nuestro Hotel</a> </h2>
           <p>
            Nuestro hotel se encuentra ubicado en las paradisicas playas de Bora
            Bora, con una impactante naturaleza y servicios de excelencia.
           </p>
          </div>
          <div class="card">
          <img src="/Imagenes/card-img2.jpeg" width="100%" alt="" />
          <h2><a href="/index3.html" target="_blank">Nuestras Cabañas</a> </h2>
          <p>
            Contamos con 45 cabañas standard; 10 cabañas suites y 1 cabaña
            presidencial con piscina privada.
          </p>
          </div>
          <div class="card">
          <img src="/Imagenes/card-img3.jpeg" width="100%" alt="" />
          <h2><a href="/index4.html" target="_blank"> Nuestra Mision</a></h2>
          <p>
            Somos un hotel cuidadoso del medio ambiente. Tenemos certificacion <a href="https://www.greenglobe.com/asia-pacific-indian-ocean-members" target="_blank">Green Globe</a> y <a href="https://www.oceanfriendlyest.com/" target="_blank">Ocean Friendly Establishment</a> de sostenibilidad y proteccion del medio ambiente, tanto de nuestro hotel, de nuestros proveedores y de todo nuestro personal a su servicio.            
          </p>
          </div>
       
        </div>
      </div>
      
      <div class="content2">
        
       <h1>Signature <span style="color: #B89535">Ultima Services</span></h1>
        <div class="parrafos">
         <p>
           We’re known for our world-class service, surpassing ‘luxury’ to offer highly personalised experiences in utter seclusion. Not only do we get to know and anticipate your needs, but we’ll delight you with surprises along the way.
         </p>
        </div>
       
       <div class="containercards">
         <div class="card2">
           <img src="/Imagenes/card2-img1.jpeg" width="100%" alt="" />

           <h2>Private Concierge</h2>
           <p>
             Helicopter transfers, Michelin star chefs and 24/7 service staff can be arranged by our in-house teams to personalise each experience. Consider it handled, however spontaneous the idea
           </p>
         </div>
         <div class="card2">
           <img src="/Imagenes/card2-img2.jpeg" width="100%" alt="" />
           <h2>Health & Wellness</h2>
            <p>
              ndulge in personalised treatments with state-of-the-art amenities and lifestyle wellness treatments at our leading Swiss clinic and renowned spas.
            </p>
          </div>
         <div class="card2">
         <img src="/Imagenes/card2-img3.jpeg" width="100%" alt="" />
           <h2>Tailored Experiences & Events </h2>
            <p>
              We can map-out the perfect day for your group based on your interests. Be it for business or pleasure. After all, no-one knows these locations like we do.
            </p>
         </div>
         <a href="#arriba">Ir al inicio </a>
       </div>
      </div>

      
      <div class="footer">
       <footer>
          <div class="copyright">
            <h4>© 2022, FVK Hotels</h4>
          </div>
          <div class="redes"> 
           <a class="btn-redes" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
           <a class="btn-redes" href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
           <a class="btn-redes" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
           <a class="btn-redes" href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
           <a class="btn-redes" href="https://wa.me/541111111111/?text=Por favor dejenos su consulta que un asesor de FVK Hotels se contactara a la brevedad." target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
          </div> 
       </footer>
      </div>
     <script src="script.js"></script>
    </section>
  </body>
</html>
